<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Data/SSP.Infra.Data/SSP.Infra.Data.csproj" />
    <ProjectReference Include="..\..\..\Domain\SSP.Domain\SSP.Domain.csproj" />
    <ProjectReference Include="..\..\..\Application\SSP.Application.Service\SSP.Application.Service.csproj" />
  </ItemGroup>
</Project>