# ssp-api

./: .gitignore  SSP.sln
src/Application/SSP.Application.Service/: SSP.Application.Service.csproj
src/Application/SSP.Application.Service/AppService/: UserAppService.cs
src/Application/SSP.Application.Service/Util/: Encryption.cs
src/Domain/SSP.Domain/AppService/: IUserAppService.cs
src/Domain/SSP.Domain/Domain/: ProfileDomain.cs  UserDomain.cs
src/Domain/SSP.Domain/Domain/base/: DomainBase.cs
src/Domain/SSP.Domain/Repository/: IUserRepository.cs
src/Infra/CrossCutting/SSP.Infra.CrossCutting/: AutoMapperProfile.cs  Bootstrapper.cs  SSP.Infra.CrossCutting.csproj
src/Infra/Data/SSP.Infra.Data/: Context.cs  IContext.cs  SSP.Infra.Data.csproj
src/Infra/Data/SSP.Infra.Data/Entity/: ProfileEntity.cs  UserEntity.cs
src/Infra/Data/SSP.Infra.Data/Entity/base/: EntityBase.cs
src/Infra/Data/SSP.Infra.Data/EntityConfiguration/: ProfileEntityConfiguration.cs  UserEntityConfiguration.cs
src/Infra/Data/SSP.Infra.Data/EntityConfiguration/base/: EntityConfigurationBase.cs
src/Infra/Data/SSP.Infra.Data/Migrations/: 20210419020532_Initial.Designer.cs  20210419020532_Initial.cs  ContextModelSnapshot.cs
src/Infra/Data/SSP.Infra.Data/Repository/: UserRepository.cs
src/Infra/Data/SSP.Infra.Data/Repository/base/: RepositoryBase.cs
src/Presentation/SSP.Presentation.WebApi/: Program.cs  SSP.Presentation.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Presentation/SSP.Presentation.WebApi/Config/: AutoMapperViewModelProfile.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/Presentation/SSP.Presentation.WebApi/Controllers/: WeatherForecastController.cs
src/Presentation/SSP.Presentation.WebApi/Controllers/v1/: LoginController.cs
src/Presentation/SSP.Presentation.WebApi/Properties/: launchSettings.json
src/Presentation/SSP.Presentation.WebApi/ViewModel/: LoginViewModel.cs
